<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cocktails</title>
    <script src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="cocktails.js"></script>
  </head>
  <body>
    <div>
      Enter Ingredients
      <form class="cocktailForm">
        <input id="ingr1"/>
        <input id="ingr2"/>
        <input id="ingr3"/>
        <input id="ingr4"/>
        <div id="cocktailButton">Get Cocktail</div>
      </form>
    </div>

<div class="bodyText">

</div>

  </body>
</html>
